//Females

//F1
NewEmpty:VentPromptFemale1:24.9,2.25,-31.768
NewPrompt:VentPromptFemale1:Vent:Venting/PromptVentFemale1:false

//F2
NewEmpty:VentPromptFemale2:24.9,6.25,-31.768
NewPrompt:VentPromptFemale2:Vent:Venting/PromptVentFemale2:false

//F3
NewEmpty:VentPromptFemale3:24.9,10.25,-31.768
NewPrompt:VentPromptFemale3:Vent:Venting/PromptVentFemale3:false

//F4
NewEmpty:VentPromptFemale4:-24.9,2.25,-31.768
NewPrompt:VentPromptFemale4:Vent:Venting/PromptVentFemale4:false

//F5
NewEmpty:VentPromptFemale5:-24.9,6.25,-31.768
NewPrompt:VentPromptFemale5:Vent:Venting/PromptVentFemale5:false

//F6
NewEmpty:VentPromptFemale6:-24.9,10.25,-31.768
NewPrompt:VentPromptFemale6:Vent:Venting/PromptVentFemale6:false

//Males

//M1
NewEmpty:VentPromptMale1:24.9,2.25,-37.768
NewPrompt:VentPromptMale1:Vent:Venting/PromptVentMale1:false

//M2
NewEmpty:VentPromptMale2:24.9,6.25,-37.768
NewPrompt:VentPromptMale2:Vent:Venting/PromptVentMale2:false

//M3
NewEmpty:VentPromptMale3:24.9,10.25,-37.768
NewPrompt:VentPromptMale3:Vent:Venting/PromptVentMale3:false

//M4
NewEmpty:VentPromptMale4:-24.9,2.25,-37.768
NewPrompt:VentPromptMale4:Vent:Venting/PromptVentMale4:false

//M5
NewEmpty:VentPromptMale5:-24.9,6.25,-37.768
NewPrompt:VentPromptMale5:Vent:Venting/PromptVentMale5:false

//M6
NewEmpty:VentPromptMale6:-24.9,10.25,-37.768
NewPrompt:VentPromptMale6:Vent:Venting/PromptVentMale6:false

